
release note for 4.2.0 20190118:

1. 支持liteos低功耗系统
2. 优化TLS连接速率，提升配网、配置体验
3. 优化DNS域名解析流程
4. 更新涂鸦配置文件的安全性（DB加密）
5. demo：修正SD卡模式值的错误、
6. 提升涂鸦P2P兼容性
7. 支持16K采样率音频
8. 优化云存储的异常处理
9. 优化本地回放的时间控制

SDK涉及文件修改：
libs/
	libtuya_ipc.a
include/
	tuya_cloud_error_code.h
	tuya_cloud_types.h
	tuya_g711_utils.h
	tuya_iot_config.h
	tuya_ipc_api.h
	uni_network.h
demo_tuya_ipc/include/
	tuya_ipc_common_demo.h
demo_tuya_ipc/user/
	tuya_ipc_cloud_storage_demo.c
	tuya_ipc_dp_handler.c
	tuya_ipc_dp_utils.c
	tuya_ipc_motion_detect_demo.c


==================================
release note for 4.1.4 20190104:

1. SDK接口头文件重复/与3.x系列不一致的整理
2. 安全证书兼容性提升
3. 优化demo code中移动侦测告警开关的逻辑
4. SDK包增加说明文档和演示数据文件
5. P2P优化容错机制
6. 涂鸦DB存储优化解决可能引入内存泄露的问题
7. 新增支持门铃消息上报接口

==================================

【涂鸦SDK 4.x系列说明】 -- v4.1.2  20181222
1. 针对摄像头的数据安全进行全方位的加强，所有网络通道加密，所有用户数据加密。满足北美和欧洲的安全隐私规范要求。
2. 新版本的demo code更全面地演示涂鸦SDK各个功能的使用方式。
3. P2P使用涂鸦自研版本，预览/回放出图更快速，同时保证所有交互仅发生在设备所在地区。