
release note for 4.6.4 20191031:
[新功能]
- 支持本地AI人脸识别功能： include/tuya_ipc_ai_face_detect.h, demo_tuya_ipc/user/tuya_ipc_face_detect_demo.c
- 海外地区支持微软云存储azure。不涉及API变更，内部自动识别。
- 二维码图像增强功能(扫码速率成功率优化)： include/tuya_ipc_qrcode_proc.h, demo_tuya_ipc/user/tuya_ipc_qrcode_demo.c
[其他优化]
- 新增tuya_ipc_get_service_time_force接口，强制获取时间戳
- 移动侦测事件最小去抖时间10秒 （报警最小间隔10秒）
- demo代码优化：
	演示升级进度上报接口tuya_ipc_upgrade_progress_report的使用方式
	低功耗设备上线回调新增状态STAT_MQTT_ONLINE
	
================ HISTORAY ==================
release note for 4.5.12 20191025:
[改进与优化]
- 优化ringbuffer在低码率、小缓存秒数的情况下容易触发跳帧的问题

==================================
release note for 4.5.10 20191001:
[改进与优化]
- 优化TLS资源消耗
- 改进P2P异常处理

==================================
release note for 4.5.8 20190912:

[改进与优化]
- 修复liteos系统时间戳截短问题
- 优化echoshow时间戳处理逻辑
- 修复低功耗品类消息接口序列号可能重复的问题
- 修复多个APP交替开闭双向对讲时偶现失败的问题
- 优化P2P的资源使用量
- 修复夏令时时间段读取异常的问题
- 上报DP接口tuya_ipc_dp_report异常时返回错误值

==================================
release note for 4.5.6 20190822:

1. 问题修复： 预览或云存储容易出现音频跳帧的问题
2. 改进优化： 优化P2P异常处理机制

==================================
release note for 4.5.4 20190815:

1. 新增功能：支持门铃视频留言（0911更新：暂不开放功能）
	new API: tuya_ipc_leave_video_msg，详见tuya_ipc_video_msg.h
2. 新增功能：支持多类型消息上报
	new API: tuya_ipc_notify_with_event/tuya_ipc_door_bell_press
3. 新增功能：支持自定义的OTA升级进度上报
	new API: tuya_ipc_upgrade_progress_report
4. 安全升级：对消息图片执行加密保护; P2P安全升级
5. 其他变更：合并P2P相关库到libtuya_ipc.a中；demo增加开源libz库

==================================
release note for 4.4.12 20190718:

1. 统一发布同时支持有线/无线的SDK版本
2. 低功耗品类增加RTC时间异常时的本地存储数据修复机制
3. 修复可能引起进程崩溃的问题

==================================
release note for 4.4.8 20190621:

1. 优化低功耗门铃类产品功能
	-优化启动速度
	-增加系统时间线异常情况下的本地存储数据矫正
	-优化echoshow\chromecast推流体验
	-增加呼叫接口tuya_ipc_notify_door_bell_press兼容性
	-增加mqtt上下线的状态回调（通过demo code中的__IPC_APP_Get_Net_Status_cb，增加状态STAT_MQTT_ONLINE/STAT_MQTT_OFFLINE）

==================================
release note for 4.4.6 20190605:

1. 新增功能：支持涂鸦云端AI增值服务
	涉及SDK文件变更：
		-新增tuya_ipc_ai_detect_storage.h
		-在tuya_ipc_motion_detect_demo.c中增加AI服务演示
	注：需要涂鸦智能APP 3.10.x以上版本配合
2. 新增功能：支持涂鸦移动追踪算法、图片压缩算法
	涉及SDK文件变更：
		-新增tuya_ipc_img_proc.h、tuya_ipc_video_proc.h
3. 新增功能：支持有线/Wifi同时运行，有线配网/EZ配网同时进行
	设计SDK文件变更：
		-demo 去除WIFI_IPC宏定义
		-demo的build脚本和makefile更新
	注：需要同时支持有线和wifi的SDK，请向涂鸦PM/FAE获取
4. demo优化
	-提供中英文双语开发文档、API接口说明文档
	-API接口统一英文说明
	-演示视频更新
	-新增侦测区域功能DP点演示
5. 去除tuya_ipc_reset接口，基于安全考虑不再建议在设备端主动发起解绑
6. 优化弱网情况下的chromecast推流服务
7. 优化云台机预置点功能API（涉及接口变更）
8. 优化liteos系统上的flash存储功能和启动速度
9. 安全升级，防止栈溢出攻击等

==================================
release note for 4.3.2 20190427:

1. 新增功能：支持云台设备预置收藏点
	涉及SDK文件变更：
		新增tuya_ipc_ptz.h
		在tuya_ipc_dp_handler/tuya_ipc_dp_utils中增加演示代码
2. 新增低功耗类别demo code
	涉及SDK文件变更：新增tuya_ipc_low_power_demo.c文件
3. 功能优化：云存储支持多事件触发
	涉及接口变更：
		tuya_ipc_cloud_storage_get_event_status接口增加参数指定事件类型；
		新增tuya_ipc_cloud_storage_event_add/tuya_ipc_cloud_storage_event_delete接口；
4. 其他变更：
	tuya_ipc_ss_init接口增加参数，可以指定加密回调
	AES_HW_CBC_FUNC结构体从tuya_ipc_cloud_storage.h移到tuya_ipc_media.h
	tuya_ipc_api.h中删除了不再建议使用的tuya_ipc_notification_message_xxx接口，推荐直接使用tuya_ipc_notify_motion_detect和tuya_ipc_notify_door_bell_press进行推送
	user_main.c中增加演示用命令

==================================
release note for 4.2.6 20190321:

1. 本地存储: 优化tuya_ipc_ss_uninit接口，解决特定条件下可能卡死的问题
2. P2P: 优化在超过限制数目P2P连接（5路）长时间访问时的稳定性
3. 云存储: 提升签名算法健壮性，解决在特定编译器上上传图片或视频鉴权错误地问题
4. demo code: 区分wire/wifi类型编译、修复dp handler中的打印错误

==================================
release note for 4.2.4 20190226:

1. 注册激活流程增加token异常判断：token过期触发reset回调
2. tuya_ipc_get_service_time 接口判断时区是否已经获取，否则返回错误
3. tuya_ipc_notify_door_bell_press 接口修正错误
4. 本地回放：解决录像文件损坏导致无法回放的问题、解决回放和删除同一个文件夹可能引起异常的问题、优化容量低时的异常上报
5. 优化TLS证书管理机制，解决反复echo show唤醒可能引起异常的问题
6. 云存储：优化初始化过程中的网络抖动可能导致一直无法开始存储的问题
include patch_for_4.2.0_20190122: 
7. ringbuffer单帧大小上限放宽到300KB
8. 固件版本号允许xx.xx.xx/xx.xx/xxxx形式
9. 开放pk_get_rsapubkey接口

SDK涉及文件修改：
libs/
	libtuya_ipc.a
include/
	tuya_ipc_media.h
	tuya_ipc_api.h
SDK涉及接口修改：
	NA

==================================
release note for 4.2.0 20190118:

1. 支持liteos低功耗系统
2. 优化TLS连接速率，提升配网、配置体验
3. 优化DNS域名解析流程
4. 更新涂鸦配置文件的安全性（DB加密）
5. demo：修正SD卡模式值的错误、
6. 提升涂鸦P2P兼容性
7. 支持16K采样率音频
8. 优化云存储的异常处理
9. 优化本地回放的时间控制

SDK涉及文件修改：
libs/
	libtuya_ipc.a
include/
	tuya_cloud_error_code.h
	tuya_cloud_types.h
	tuya_g711_utils.h
	tuya_iot_config.h
	tuya_ipc_api.h
	uni_network.h
demo_tuya_ipc/include/
	tuya_ipc_common_demo.h
demo_tuya_ipc/user/
	tuya_ipc_cloud_storage_demo.c
	tuya_ipc_dp_handler.c
	tuya_ipc_dp_utils.c
	tuya_ipc_motion_detect_demo.c

==================================
release note for 4.1.4 20190104:

1. SDK接口头文件重复/与3.x系列不一致的整理
2. 安全证书兼容性提升
3. 优化demo code中移动侦测告警开关的逻辑
4. SDK包增加说明文档和演示数据文件
5. P2P优化容错机制
6. 涂鸦DB存储优化解决可能引入内存泄露的问题
7. 新增支持门铃消息上报接口

==================================
release note for 4.1.2 20181222:
1. 针对摄像头的数据安全进行全方位的加强，所有网络通道加密，所有用户数据加密。满足北美和欧洲的安全隐私规范要求。
2. 新版本的demo code更全面地演示涂鸦SDK各个功能的使用方式。
3. P2P使用涂鸦自研版本，预览/回放出图更快速，同时保证所有交互仅发生在设备所在地区。