version:3.4.4
date:2018-11-21
release note:
【问题修复与优化】
1. 优化日志打印
2. 优化低功耗产品P2P打洞
3. 云存储：修复连续存储模式偶现上传阿里云失败的问题

*******************    History    ************************

version:3.4.2
date:2018-11-01
release note:
【新特性】
1. 本地存储删除接口支持跳过异常文件夹；
2. 门铃接口支持AWS S3 V4版本签名，demo code增加模拟门铃命令
3. 支持服务端维护设备使用的涂鸦SDK版本号
patch_3.4.2_20181102: 告警图片、门铃图片、云存录像统一使用https加密通道上传

【问题修复与优化】
1. ring buffer优化强制I帧的调用策略，避免反复调用和可能失效的问题。
2. 修复时间完全连续触发的两个事件可能导致回放失败的问题
3. 修复云存储首个订单信息更新不及时的问题。
4. 提高本地存储事件时长精确性。
5. 修复开机快速启动事件时取得时间戳为0的问题。
6. 解决域名解析系统接口非线程安全的问题。
7. 默认缓存增加到10秒，云存储能抵抗更低的带宽环境。

version:3.4.0
date:2018-10-24
release note:
1. echo show功能解除对C++库的依赖
2. chromecast功能解除对libfaac依赖
3. SD卡存储线程在SDK内部提供统一处理
4. OTA升级使用HTTPS防止运营商劫持等情况
5. 适配安卓NDK
6. P2P：开启预览室调用强制I帧接口，增加出图速度
7. 云存储：优化事件预录效果、解决夏令时区的问题
8. 其他：统一使用gethostbyname接口进行域名解析、SDK内部维护时区信息

***********************************************************

version:3.3.8
date:2018-10-12
release note:
1. SD卡存储：
    增加定时开关功能接口；
    设定最大删除次数解决删除卡死问题；
    增加错误日志；
2. 门铃： 解决门铃图片接口上传失败的问题
3. 云存储： 增加pause和resume功能接口
4. liteos： 优化偶现联网失败的问题
5. demo： 更改默认主码流码率
***********************************************************

version:3.3.6
date:2018-09-30
release note:
1. 优化echo show的体验
2. P2P： 解决偶现凌晨掉线的问题、开放停止所有P2P预览的接口
3. SD卡存储： 开放获取当前存储类型的接口、简化日志加快回放响应
4. 云存储： 修复偶现开始几帧视频顺序不对的问题
5. demo： 增加特殊灯光控制的dp控制演示代码
***********************************************************

version:3.3.4
date:2018-09-21
release note:
1. 本地存储： 优化上电插入新卡时的检查机制
2. P2P： 解决配合安卓版本APP时回放没有声音的问题
3. demo： 增加本地存储获取预录数据的演示代码
4. 云存储： 防止stop事件时遭遇断网的情况下重复打印异常日志的问题
5. iot： 增加网络请求超时时间
***********************************************************

version:3.3.2
date:2018-09-13
release note:
1. 支持多路音频数据
2. 新增P2P退出接口
3. 消除特殊情况下可能存在fd泄露的情况
4. 优化echo show和chromecast的配合效果
5. 解决云存储可能存在中断的问题
6. 增加本地存储的异常检测
7. 增加P2P对端异常退出的处理
***********************************************************

version:3.3.0
date:2018-08-24
release note:
1. 使用新激活配网接口，支持设备能力值上报
2. 支持夏令时功能
3. 增加p2p底层库异常时的僵尸进程检测与资源回收
4. chromecast和echo show功能优化内存和CPU的占用
5. 增加liteos域名解析异常处理
6. 云存储增加API，获取当前状态
7. 修复高频切换预览和回放可能引起崩溃的问题
8. 本地存储添加满卡删除和回放的互斥，增加删除状态返回值
***********************************************************
